<!DOCTYPE html>
<html>

<head>
    <title>Exif Metadata</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #66d9ef;
        }

        .container {
            max-width: 800px;
            min-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #66d9ef;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:nth-child(odd) {
            background-color: #555;
        }

        td.key {
            color: #66d9ef;
        }

        td.value {
            position: relative;
        }

        .copy-btn {
            margin-left: 10px;
            padding: 0px;
            background: none;
            border: none;
            cursor: pointer;
            display: none;
            position: relative;
        }

        .copy-btn img {
            width: 13px;
            height: 13px;
        }

        .copy-btn.clicked img {
            content: url("{{ url_for('static', filename='img/check-mark-circle-line-icon.svg') }}");
        }

        .copy-btn .tooltip {
            visibility: hidden;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 10px;
            z-index: 1;
        }

        .copy-btn.clicked .tooltip {
            visibility: visible;
        }

        tr:hover .copy-btn {
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Exif Metadata</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Tag Name</th>
                    <th>Tag Value</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in exif_data.items() %}
                <tr>
                    <td class="key">{{ key }}</td>
                    <td class="value">{{ value }} <button class="copy-btn"
                            onclick="copyToClipboard(this, '{{ value }}')"><img
                                src="{{ url_for('static', filename='img/copy-to-clipboard-icon.svg') }}" alt="Copy">
                        <span class="tooltip">Copied!</span>
                    </button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function copyToClipboard(button, text) {
            navigator.clipboard.writeText(text).then(() => {
                button.classList.add('clicked');
                setTimeout(() => {
                    button.classList.remove('clicked');
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</body>

</html>